---
language: objective-c

before_script:
  - sudo easy_install cpp-coveralls pyyaml gcovr

script:
  - xctool project DTCoreText.xcodeproj -scheme "Static Library" clean build test -configuration Coverage -sdk iphonesimulator -arch i386 ONLY_ACTIVE_ARCH=NO

after_success:
  - ./script/coveralls.sh
